<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/foodTruckListItemCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        app:cardCornerRadius="4dp"
        app:cardElevation="2dp"
        app:contentPadding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/foodTruckListItemTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Food Truck Name"
                android:textColor="@color/black"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/foodTruckListItemImage"
                android:layout_width="0dp"
                android:layout_height="160dp"
                android:layout_marginTop="20dp"
                android:contentDescription="food truck logo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/foodTruckListItemTitle" />

            <TextView
                android:id="@+id/foodTruckListItemPriceLevel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:text="$$$"
                app:layout_constraintBottom_toBottomOf="@+id/foodTruckListItemTitle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/foodTruckListItemLocationIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:contentDescription="location icon"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/foodTruckListItemImage"
                app:srcCompat="@drawable/ic_baseline_location_on_24" />

            <ImageView
                android:id="@+id/foodTruckListItemTimeIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:contentDescription="time icon"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/foodTruckListItemLocationIcon"
                app:srcCompat="@drawable/ic_baseline_access_time_24" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/foodTruckListItemLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Location"
                app:layout_constraintBottom_toBottomOf="@+id/foodTruckListItemLocationIcon"
                app:layout_constraintStart_toEndOf="@+id/foodTruckListItemLocationIcon"
                app:layout_constraintTop_toTopOf="@+id/foodTruckListItemLocationIcon" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/foodTruckListItemTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Time"
                app:layout_constraintBottom_toBottomOf="@+id/foodTruckListItemTimeIcon"
                app:layout_constraintStart_toEndOf="@+id/foodTruckListItemTimeIcon"
                app:layout_constraintTop_toTopOf="@+id/foodTruckListItemTimeIcon" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>